Building configuration...

Current configuration : 12084 bytes
!
! Last configuration change at 04:53:50 UTC Wed Apr 7 1993 by steffenadmin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname HQSW2-1
!
boot-start-marker
boot-end-marker
!
logging userinfo
enable secret 5 $1$zcWt$zxo3s.SdJ/nkt6QV12/ka.
!
username admin password 0 cisco
aaa new-model
!
!
aaa group server radius NPS
 server 10.0.10.15
!
aaa authentication login VTY_Authen group NPS local
aaa authorization exec VTY_Author group NPS local 
aaa accounting exec default start-stop group NPS
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
ip domain-name H2OTOWERSYSTEMS.local
!
!
crypto pki trustpoint TP-self-signed-538453376
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-538453376
 revocation-check none
 rsakeypair TP-self-signed-538453376
!
!
crypto pki certificate chain TP-self-signed-538453376
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 35333834 35333337 36301E17 0D393330 33303130 30303132 
  345A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3533 38343533 
  33373630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  ACA25C62 9584F2CE 224059A0 558D23A3 02AC59A8 07C66027 E8DFD1A1 430E7950 
  BFF13A85 1FB80F1C 51DD9BD9 43BBB203 A068F676 0C1D8F54 65D80E6B 7153A49B 
  4B29B07F 946BB646 9836187D A54CC654 84D5A2D4 9E7F19EC 0C1B9A56 00F4210B 
  DC9F4F54 3E9D58A4 151C7E16 5A9356A9 955B9037 98D8124F 883CBBBF 7CEE570B 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014DE 03EC5451 1D8A9342 DDDE2810 9B5D6CA8 1CFE5630 1D060355 
  1D0E0416 0414DE03 EC54511D 8A9342DD DE28109B 5D6CA81C FE56300D 06092A86 
  4886F70D 01010505 00038181 0011D6D0 F4900B2B 0A76914C 2F0DEE4A D87C71A1 
  936A6D57 26B17D33 DCE53741 65475132 957D55F2 BE6DA633 83525678 C2BE01FA 
  09806A2E 2798A8AB 3DE0EF5F 7AEE56B3 8356263E 959C7C6F A6081665 B7696566 
  C7F04A4C 1012F19D C5565072 47416D4B E4174F98 15EEDEC0 37EE36AC 379E8CE5 
  23970284 C2739963 4B6E61A6 ED
  	quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
class-map match-any VoIP
class-map match-any FTP
!
policy-map QoS
 class VoIP
 class FTP
 class class-default
!
!
!
!
!
!
interface FastEthernet0/1
 description to ESXi2
 switchport access vlan 10
 switchport mode access
 switchport port-security violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/2
 description to ESXi1
 switchport access vlan 10
 switchport mode access
 switchport voice vlan 25
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.2953.bfff
 switchport port-security mac-address sticky 000c.2956.f685
 switchport port-security mac-address sticky 000c.298d.0395
 switchport port-security mac-address sticky 000c.2992.94ff
 switchport port-security mac-address sticky 000c.29de.39b4
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/3
 description to ESXi2
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 20
 switchport port-security violation restrict
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/4
 description to ESXi1
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.294d.36f3
 switchport port-security mac-address sticky 000c.2998.d5a6
 switchport port-security mac-address sticky 000c.29be.b32e
 switchport port-security mac-address sticky b82a.72dd.7294
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/5
 description Management
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.2966.a234
 switchport port-security mac-address sticky 000c.29f7.699a
 switchport port-security mac-address sticky 0013.3b0d.da4e
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/6
 description Clients 
 switchport access vlan 24
 switchport mode access
 switchport voice vlan 25
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.29d7.1c6e
 switchport port-security mac-address sticky 0017.9538.030e vlan voice
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/7
 description Management
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.290d.e99e
 switchport port-security mac-address sticky 000c.2930.dd20
 switchport port-security mac-address sticky 000c.2937.fca8
 switchport port-security mac-address sticky 000c.2989.f0f5
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/8
 description To VCSA
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface FastEthernet0/25
!
interface FastEthernet0/26
!
interface FastEthernet0/27
!
interface FastEthernet0/28
!
interface FastEthernet0/29
!
interface FastEthernet0/30
!
interface FastEthernet0/31
!
interface FastEthernet0/32
!
interface FastEthernet0/33
!
interface FastEthernet0/34
!
interface FastEthernet0/35
!
interface FastEthernet0/36
!
interface FastEthernet0/37
!
interface FastEthernet0/38
!
interface FastEthernet0/39
!
interface FastEthernet0/40
!
interface FastEthernet0/41
!
interface FastEthernet0/42
!
interface FastEthernet0/43
!
interface FastEthernet0/44
!
interface FastEthernet0/45
!
interface FastEthernet0/46
!
interface FastEthernet0/47
 description ESXi2 clients
 switchport access vlan 24
 switchport mode access
 switchport voice vlan 25
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.2939.9fb2
 switchport port-security mac-address sticky 0050.5662.3417
 switchport port-security mac-address sticky 0050.5692.81bc
 switchport port-security mac-address sticky 0050.5692.b8aa
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/48
 description ESXi1 clients
 switchport access vlan 24
 switchport mode access
 switchport voice vlan 25
 switchport port-security maximum 20
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0050.5664.0f79
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
 description Uplink to HQSW3-1
 switchport trunk native vlan 777
 switchport trunk allowed vlan 10,13,14,20,22,24-27,35
 switchport mode trunk
!
interface GigabitEthernet0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 no ip address
 ip helper-address 10.0.10.1
!
interface Vlan20
 ip address 10.1.20.20 255.255.255.0
!
interface Vlan24
 no ip address
 ip helper-address 10.0.10.1
!
interface Vlan100
 description Testing
 no ip address
!
ip default-gateway 10.1.20.254
ip http server
ip http secure-server
logging source-interface Vlan20
logging host 10.1.20.60
logging host 10.1.20.160
access-list 20 permit 10.1.20.0 0.0.0.255
access-list 20 permit 10.2.20.0 0.0.0.255
access-list 20 permit 10.3.20.0 0.0.0.255
access-list 20 deny   any
radius-server host 10.0.10.15 key cisco
!
!
!
banner exec ^C
777777777777777+==77 77 777777777777777777777777777777777777
777777777777777++:=I77777777777777777777777 ====:77777777777
777777777777777++===77777777777777777777777++===:~7777777777
7  777777777777+=::==777777777777777777777+=====::7777777777
777777777777777+=~:~==777777777777777777++======~:7777777777
77777777777777?+==:::===7777?7777777777+=========::777777777
77777777777777+==+++====================~=========:777777777
7777777777777==++++++======================::~:==::777777777
7  777777777+++++++++================:======:::==:~777777777
777777777+++++++++++======================~:::=+=:7777777777
777777?+++++++++++++=====================~:::===::7777777777
77777?++++++++==++=======++++=============~=======I777777777
7777I++++++=,===+======+++++++=====================777777777
7777++I7I?~I=..========++++++=======================77777777
7777+I77I?I....++======++++=::======================I7777777
7 7II77I?+~I.:?====??====:.I7...=====================7777777
777I777I++++??=+?????==:..?......==77I7I==+77?=======7777777
77I7777I?+I?????????====,:+I..~===+77777777777?======7777777
77I77777I???????????+??==========77777777777777======7777777
7II777I~~~~~~.?????????+======77777777777777777I=====+777777
7IIII7..........7III????77777777777777777777777+====== 77777
7III7?7~.......+777III?+77777777777777777777777========77777
I?II7I?.....:.+I7777II??777777777777777777777777=======77777
IIIII?==,...+==77I77????I7II77777777777I????????=======77777
III?II=+~:~::+++++7?+???I7777777777???????????==========7777
7IIIIII=...==+==???????????I??77??????????????=========+I777
7IIIII?+::::,..=??????=~=?????????????????????=========??777
7IIIIII?+==:::::::.::~+??????????????????????===========+I77
77IIIIII?????????????????????????????????????===========+?77
77I?II?????????????????????????????????????=============?? 7
7 7+??????????????????????????????????????+====+=======???77
777?++????????????????????????????????????=?===========????7
777??+=+?????????????????????????I????????+===========?????7
77???++==+?????????????????????=???????????+=======??????=77

Much Network Many Login So WOW
^C
banner motd ^C
    __    _             _     __   _____                               
   / /   (_____ ___  __(_____/ /  / ___/__  ______                     
  / /   / / __ `/ / / / / __  /   \__ \/ / / / __ \                    
 / /___/ / /_/ / /_/ / / /_/ /   ___/ / /_/ / / / /                    
/_____/_____, /\__,___/\__,_/   /__________/_/ /_/                     
   / / / __/_______/ _________     / ________ __________ ___  _____    
  / /_/ / / / / __  / ___/ __ \   / /_  / __ `/ ___/ __ `__ \/ ___/    
 / __  / /_/ / /_/ / /  / /_/ /  / __/ / /_/ / /  / / / / / (__  )     
/_/ /_/\__, /\__,_/_/   \____/  /_/    \__,_/_/  /_/ /_/ /_/____/      
      /____/                                                           
^C
!
line con 0
 logging synchronous
line vty 0 4
 access-class 20 in
 authorization exec VTY_Author
 login authentication VTY_Authen
 transport input ssh
line vty 5 15
 access-class 20 in
 authorization exec VTY_Author
 login authentication VTY_Authen
 transport input ssh
!
end
