Building configuration...

Current configuration : 5880 bytes
!
! Last configuration change at 02:49:35 UTC Wed Mar 17 1993 by steffenadmin
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WHSW2-1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$J6He$QEgSM14nilNs1vh9Dg2GX/
!
username admin password 0 cisco
aaa new-model
!
!
aaa group server radius NPS
 server name radius1
!
aaa authentication login VTY_Authen group NPS local
aaa authorization exec VTY_Author group NPS local 
aaa accounting exec default start-stop group NPS
!
!
!
!
!
!
aaa session-id common
system mtu routing 1500
!
!
ip domain-name H2OTOWERSYSTEMS.local
!
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 description Clients
 switchport access vlan 27
 switchport mode access
 switchport voice vlan 45
 switchport port-security maximum 5
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 000c.291a.5af7
 switchport port-security mac-address sticky 000c.2988.aad5
 switchport port-security mac-address sticky 000c.2991.0930
 switchport port-security mac-address sticky 000c.29ac.094a
 switchport port-security
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 description Uplink to WHSW3-1
 switchport trunk native vlan 777
 switchport trunk allowed vlan 10,13,14,20,22,24-27,35
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan22
 description WHManagement 
 ip address 10.2.20.20 255.255.255.0
!
interface Vlan100
 no ip address
!
ip default-gateway 10.2.20.254
ip http server
ip http secure-server
logging host 10.1.20.160
access-list 20 permit 10.1.20.0 0.0.0.255
access-list 20 permit 10.2.20.0 0.0.0.255
access-list 20 permit 10.3.20.0 0.0.0.255
access-list 20 deny   any
!
radius server radius1
 address ipv4 10.0.10.15 auth-port 1645 acct-port 1646
 key cisco
!
!
!
banner exec ^C
777777777777777+==77 77 777777777777777777777777777777777777
777777777777777++:=I77777777777777777777777 ====:77777777777
777777777777777++===77777777777777777777777++===:~7777777777
7  777777777777+=::==777777777777777777777+=====::7777777777
777777777777777+=~:~==777777777777777777++======~:7777777777
77777777777777?+==:::===7777?7777777777+=========::777777777
77777777777777+==+++====================~=========:777777777
7777777777777==++++++======================::~:==::777777777
7  777777777+++++++++================:======:::==:~777777777
777777777+++++++++++======================~:::=+=:7777777777
777777?+++++++++++++=====================~:::===::7777777777
77777?++++++++==++=======++++=============~=======I777777777
7777I++++++=,===+======+++++++=====================777777777
7777++I7I?~I=..========++++++=======================77777777
7777+I77I?I....++======++++=::======================I7777777
7 7II77I?+~I.:?====??====:.I7...=====================7777777
777I777I++++??=+?????==:..?......==77I7I==+77?=======7777777
77I7777I?+I?????????====,:+I..~===+77777777777?======7777777
77I77777I???????????+??==========77777777777777======7777777
7II777I~~~~~~.?????????+======77777777777777777I=====+777777
7IIII7..........7III????77777777777777777777777+====== 77777
7III7?7~.......+777III?+77777777777777777777777========77777
I?II7I?.....:.+I7777II??777777777777777777777777=======77777
IIIII?==,...+==77I77????I7II77777777777I????????=======77777
III?II=+~:~::+++++7?+???I7777777777???????????==========7777
7IIIIII=...==+==???????????I??77??????????????=========+I777
7IIIII?+::::,..=??????=~=?????????????????????=========??777
7IIIIII?+==:::::::.::~+??????????????????????===========+I77
77IIIIII?????????????????????????????????????===========+?77
77I?II?????????????????????????????????????=============?? 7
7 7+??????????????????????????????????????+====+=======???77
777?++????????????????????????????????????=?===========????7
777??+=+?????????????????????????I????????+===========?????7
77???++==+?????????????????????=???????????+=======??????=77

Much Network Many Login So WOW
^C
banner motd ^Codt #
    __    _             _     __   _____                               
   / /   (_____ ___  __(_____/ /  / ___/__  ______                     
  / /   / / __ `/ / / / / __  /   \__ \/ / / / __ \                    
 / /___/ / /_/ / /_/ / / /_/ /   ___/ / /_/ / / / /                    
/_____/_____, /\__,___/\__,_/   /__________/_/ /_/                     
   / / / __/_______/ _________     / ________ __________ ___  _____    
  / /_/ / / / / __  / ___/ __ \   / /_  / __ `/ ___/ __ `__ \/ ___/    
 / __  / /_/ / /_/ / /  / /_/ /  / __/ / /_/ / /  / / / / / (__  )     
/_/ /_/\__, /\__,_/_/   \____/  /_/    \__,_/_/  /_/ /_/ /_/____/      
      /____/                                                           
^C
!
line con 0
 logging synchronous
line vty 0 4
 access-class 20 in
 authorization exec VTY_Author
 login authentication VTY_Authen
 transport input ssh
line vty 5 15
 access-class 20 in
 authorization exec VTY_Author
 login authentication VTY_Authen
 transport input ssh
!
end
